<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        body{
            background-color: black;
        }
        form{
            background-color: #14172b;
            width: 350px;
            margin-left: auto;
            margin-right:auto ;
            margin-top: 65px;
            margin-bottom: auto;
            padding-top: 20px;
            padding-bottom: 3cqw;
        }
        #head{
            /* border: 2px solid yellow; */
            margin: 25px;
            padding: 15px;
            font-weight: bold;
        }
        #head h2{
            font-size: 35px;
            margin: 5px;
        }
        #fill{
            /* border: 2px solid rgb(122, 38, 239); */
            margin: 10px;
        }
        #fill input{
            background-color: #303245;
        }
        form, input{
            border-radius: 10px;
        }
        input{
            width: 290px;
            display: block;
            height: 50px;
            border: none;
            padding: 15px;
            /* margin: 20px; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 15px;
        }
        input:hover{
            color: rgb(196, 192, 249);
            font-size: 25px;
            background-color: greenyellow;
        }
        #save{
            /* border: 2px solid red; */
            margin:10px;
            margin-top: 0px;
        }
        #save input{
            background-color: #0088dd ;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form action="Form_1.php">
        <div id="head">
            <h2>Welcome</h2>
            <p>Let's create your account!</p>
        </div>
        <div id="fill">
            <input type="text" placeholder="First name" >
            <input type="text" placeholder="Last name">
            <input type="email" placeholder="Email">
        </div>
        <div id="save">
            <input type="button" value="Submit">
        </div>
    </form>
</body>
</html>