<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Tech Expert</title>
    <style>
        main {
            display: flex;
            margin: 50px auto;
            max-width: 800px;
            /* border: 1px solid #3077b5; */
            height: 450px;
            padding: 0px;
            box-shadow: 1px 1px 20px 4px #1c1818;
            border-radius: 20px;
        }

        .form {
            width: 330px;
            background-color: #01080d;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 18px 35px;
            font-size: 22px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        h2 {
            font-size: 50px;
            margin: 0px;
        }

        .form p {
            padding: 0px;
            margin: 10px auto 0px auto;
        }

        ul {
            margin: 0px auto 20px auto;
        }

        .form li {
            margin: auto -15px;
        }
        input,select,button {
            width: 280px;
            font-size: 15px;
            padding: 9px 18px;
            border-radius: 5px;
            margin: 5px;
            border: transparent;
        }
        select,button{
            width: 315px;
        }
        button{
            background-color: rgb(175, 93, 231);
            color: aliceblue;
            font-weight: bold;
        }
        .img {
            width: 400px;
        }

        img {}
    </style>
</head>

<body>
    <main class="window">
        <div class="form">
            <h2>Become a Tech Expert!</h2>
            <p>Join and access the best:</p>
            <ul>
                <li>Courses</li>
                <li>Tutorials & cheat sheets</li>
                <li>Curated job offers</li>
            </ul>
            <input type="text" placeholder="your email">
            <div class="choose">
                <select name="want" id="want" class="want">
                    <option value="want">i want to learn programming</option>
                    <option value="want">i want to teach programming</option>
                    <option value="want">i want to earn through programming</option>
                </select>
            </div>
            <button>ACCESS NOW</button>
        </div>
        <div class="img">
            <img src="../images/mandoingcoding.jpg" alt="image">
        </div>
    </main>
</body>

</html>